{
    "private": true,
    "workspaces": ["api", "client"],
    "scripts": {
        "start": "yarn start:client & yarn start:api",
        "start:api": "cd api && yarn watch",
        "start:client": "cd client && yarn watch"
    }
}
